apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ include "wordpress.fullname" . }}-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway  # Uses default Istio ingress gateway
  servers:
    # HTTPS server configuration
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: {{ include "wordpress.fullname" . }}-tls  # TLS secret from Certificate
      hosts:
{{- range .Values.virtualService.hosts }}
        - {{ . }}
{{- end }}

    # HTTP server configuration for redirecting to HTTPS
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
{{- range .Values.virtualService.hosts }}
        - {{ . }}
{{- end }}
      # Redirect all HTTP traffic to HTTPS
      tls:
        httpsRedirect: false # https://gruchalski.com/posts/2023-07-09-istio-cert-manager-lets-encrypt-and-https-redirect/
